

To format (make "pretty") all the code in a given file you can use       Shift + Alt + F     on Windows
copy line down                                                           shift + alt + down
How can I find a file by name in Visual Studio Code                      Ctrl + P
select all same words                                                    Ctrl + d  and select word with mouse
 
-----------------------------------------------------------------------------
React Developer Tools (chrome extensions)
ES7 React/Redux/GraphQL/React-Native snippets  (vs code extension) for rfce 
-----------------------------------------------------------------------------
File -> Auto Save
File -> Prefrences -> Keyboard Shortcuts
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
npm install mobx mobx-react-lite 

npm install react-router-dom
npm install @types/react-router-dom --save-dev

 npm install react-calendar
 npm install @types/react-calendar

 npm install react-toastify  

 npm install formik 

 npm install yup --save
 npm install @types/yup --save-dev

 npm install react-datepicker
 npm install @types/react-datepicker --save-dev
 npm ls date-fns
 npm install date-fns@2.19.0

 npm install  react-dropzone

 npm install  react-cropper

 npm install @microsoft/signalr

 npm install react-infinite-scroller
 npm install @types/react-infinite-scroller